tiles=side
method=fixed
biomes=Savanna SavannaM SavannaPlateau Desert DesertHills desert_lakes badlands wooded_badlands_plateau badlands_plateau eroded_badlands modified_wooded_badlands_plateau modified_badlands_plateau