tiles=4-7
method=vertical
biomes=mushroom_field_shore River Swamp swamp_hills Stone_Shore Jungle modified_jungle jungle_hills Jungle_Edge modified_jungle_edge 
connect=material
matchBlocks=sugar_cane

#ReedsCattails