tiles=6 8-9
matchBlocks=sugar_cane
biomes=mushroom_field_shore River Swamp swamp_hills Stone_Shore Jungle modified_jungle jungle_hills Jungle_Edge modified_jungle_edge 
matchTiles=./6.png
method=random
connect=material

#ReedsCattailsRandom