matchBlocks=cobblestone mossy_cobblestone stone diorite andesite granite
method=overlay
tiles=0 0 0 3 4 5 4 3 5 4 3 4 3 5 0 0 0
#faces=sides
connect=block
connectBlocks=minecraft:stone_bricks cracked_stone_bricks mossy_stone_bricks minecraft:stone_brick_slab:type=double 
#minecraft:stonebrick:variant=stonebrick